--- 
image: docker
services: 
  - "docker:dind"
stages: 
  - test
  - deploy
step-deploy-prod: 
  enviroment: production
  only: 
    - production
  script: 
    - "sudo apt-get install -y python-pip"
    - "pip install docker-compose"
    - "docker-compose up -d --build"
  stage: deploy
  when: manual
test: 
  only: 
    - develop
    - production
  script: 
    - "echo run tests in this section"
  stage: test